DampKeg/Windows Desktop/ChatBox.xaml

<Window x:Name="CbWindow" x:Class="DampKeg.ChatBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chating with Geoffrey"  Height="329" Width="475" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="249*"/>
    		<ColumnDefinition Width="218*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*" MinHeight="75"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20"/>

        </Grid.RowDefinitions>
        <Menu  Grid.Column="0" Margin="0,0,0,1" Grid.ColumnSpan="2">
            <MenuItem Header="File" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="View History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" InputGestureText="Ctrl+V"/>
            </MenuItem>
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Options" HorizontalAlignment="Left" Margin="0,0,-2.395,0" Width="180" VerticalAlignment="Top"/>
                <MenuItem Header="Edit chat theme" HorizontalAlignment="Left" Margin="0,0,-2.395,0" Width="180" VerticalAlignment="Top"/>
                <MenuItem Header="Mute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2.395,0" Width="180"/>
                <Separator HorizontalAlignment="Right" Height="2" Margin="-1.501,0,0,0" Style="{DynamicResource SimpleSeparator}" Width="181.5"/>
                <MenuItem Header="View toolbar" HorizontalAlignment="Left" Margin="0,0,-2.395,0" Width="180" VerticalAlignment="Top" IsChecked="True" IsCheckable="True"/>
                <MenuItem Header="View smileys" HorizontalAlignment="Left" Margin="0,0,-2.395,0" Width="180" VerticalAlignment="Top" IsChecked="True" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Margin="0,0,-2.395,0" Width="180" VerticalAlignment="Top"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Margin="0,1,0,0" Grid.ColumnSpan="2">
            <Button Content="Add Person" Height="22" />
            <Button Content="Leave" Height="22" />
            <Button Content="Call" Height="22" />
            <Button Content="Video call" Height="22" />
            <Button Content="Share screen" Height="22" />
            <Button Content="Send file" Height="22" />
        </ToolBar>
        <ListBox x:Name="TextView" Height="Auto" Grid.Row="2" Grid.ColumnSpan="2">
        
        </ListBox>
        <ToolBar Grid.Row="3" Grid.ColumnSpan="2">
            <ToggleButton Content="Bold" Height="21" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
            <ToggleButton Content="Italics" Height="21" VerticalAlignment="Top" FontSize="13.333" FontStyle="Italic"/>
            <ComboBox Height="21" Margin="0" VerticalAlignment="Top" Width="120" FontSize="13.333">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>

            </ComboBox>
        </ToolBar>
        <TextBox x:Name="InputBox"  Grid.Column="0"  Grid.Row="4" Width="Auto" Margin="0,0,47,0" SpellCheck.IsEnabled="True" TextWrapping="Wrap" KeyDown="SendText" Grid.ColumnSpan="2" />
        <Button Content="Send" Grid.Row="4" Margin="0,0,-1,0" MinWidth="50" MinHeight="50" HorizontalAlignment="Right" Grid.Column="1"/>

    </Grid>
</Window>
