DampKeg/Windows Desktop/EditContacts.xaml

<Window x:Class="DampKeg.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditContact" Height="428" Width="300" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="93.5,17.5,0,0" VerticalAlignment="Top" Width="100" Source="images.jpg"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="106,122.5,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,169,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125.583,168,0,0" KeyDown="GoToLastName"/>
        <TextBox x:Name="LastNameField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125.583,218.05,0,0" KeyDown="GoToEmailField"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,219.05,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,268,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="23" Margin="125.583,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="EditContactButtonFocus"/>
        <Button x:Name="EditContactButton" Content="Edit Contact" HorizontalAlignment="Left" Margin="106,333,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
