DampKeg/Windows Desktop/MainWindow.xaml

<Window x:Name="Main_window" x:Class="DampKeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="320" MinHeight="480" HorizontalContentAlignment="Center" MaxWidth="320" MaxHeight="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="username_textfield" HorizontalAlignment="Left" Margin="39,75,0,25" TextWrapping="Wrap" Text="Username" Width="74" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="39,11,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="74" FontSize="16" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="username_field" HorizontalAlignment="Left" Height="20" Margin="6,102,0,0" VerticalAlignment="Top" Width="144" TextChanged="username_field_TextChanged" Grid.Column="1" TextOptions.TextHintingMode="Animated" FontFamily="/WetKeg;component/Fonts/#Segoe UI" ToolTip="username goes here" KeyDown="Go_To_Pass"/>
        <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Height="20" Margin="6,36,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="1" KeyDown="Go_To_Login"/>
        <Button x:Name="Login_button" Content="Log In" HorizontalAlignment="Left" Height="23" Margin="39,98,0,0" VerticalAlignment="Top" Width="74" Click="Login_to_server" IsEnabled="False" Grid.Column="1" Grid.Row="1" />
        <RadioButton Content="Remember Me" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14.96" Width="0" Grid.Row="1"/>
        <TextBlock x:Name="Title_Head" Height="23" Margin="39,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" FontFamily="Arial Black" HorizontalAlignment="Left" Width="86" Text="DampKeg">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0.699"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="449.5" Source="DAMPKEG.jpg" Margin="-114.5,-107,-185,-223" Grid.RowSpan="2" Opacity="0.2"/>

    </Grid>
</Window>
