DampKeg/Windows Desktop/Roster.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DampKeg.Roster"
	x:Name="Window"
	Title="Roster" Height="480" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" ToolTip="DampKeg - Roster" Width="320" MinWidth="340" MinHeight="500" SizeToContent="WidthAndHeight">
	<Window.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF225593" Offset="1"/>
		</LinearGradientBrush>
	</Window.BorderBrush>

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="DAMPKEG.jpg" Stretch="Uniform"/>
    	</Grid.Background>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File" Height="22    ">
                <MenuItem Header="Add contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2.395,0" Width="180"/>
                <MenuItem Header="Create group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2.318,0" Width="180"/>
                <Separator HorizontalAlignment="Right" Height="2" Margin="-1.501,0,0,0" Style="{DynamicResource SimpleSeparator}" Width="181.5"/>
                <MenuItem Header="Add Chat Room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2.501,0" Width="180"/>
                <MenuItem Header="Join chat room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.001,0" Width="180"/>
                <Separator HorizontalAlignment="Right" Height="2" Margin="-1.501,0,0,0" Style="{DynamicResource SimpleSeparator}" Width="181.5"/>
                <MenuItem Header="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2.395,0" Width="180"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" HorizontalAlignment="Left" Width="200" Margin="0,0,-2.597,0" Click="openOptions"/>
                <MenuItem Header="Hide Offline Contacts" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Mute"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Update" HorizontalAlignment="Left" Width="139.506666666667"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Width="139.506666666667"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Roster_Window" Margin="10,89.48,10,38.96" SelectionMode="Multiple" Foreground="White" FontSize="16" FontFamily="Arial" BorderBrush="#FFC37A59" Background="White" Opacity="0.9">

            <ListBoxItem x:Name="Friends" Content="-- Friends -- " FontStyle="Italic" IsEnabled="False" Background="White" Foreground="Black"/>
			<ListBoxItem x:Name="geoffrey_dampkeg_com" Content="Geoffrey@dampkeg.com" DragLeave="open_chat_window" MouseDoubleClick="open_chat_window" FontFamily="Calibri" Foreground="Black"/>
			<ListBoxItem x:Name="Offline" Content="-- Offline -- " FontStyle="Italic" IsEnabled="False"/>
			<ListBoxItem x:Name="Arnab" Content="Peter@facebook.com" FontFamily="Calibri" IsEnabled="False" Foreground="Black"/>
			<ListBoxItem x:Name="Peter" Content="Arnab@yahoo.com" FontFamily="Calibri" IsEnabled="False" Foreground="Black"/>



        </ListBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,53.28,0,0" VerticalAlignment="Top" Width="120" FontSize="13.333">
            <ComboBoxItem Content="Online" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="Offline" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Busy" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock x:Name="Roster_Username" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Search_box" HorizontalAlignment="Left" Height="23" Margin="155.313,53.28,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <Button x:Name="Add_Person_Button" Content="+" Margin="10,0,301.516,8.96" Height="25" Click="open_add_contact" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Width="20.484"/>
        <Button x:Name="Remove_Person_Button" Content="Delete Contact" Margin="47.463,0,202,8.96" Height="25" Click="Remove_Person" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>